{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-1QOI89H;initial catalog=TipoBlog;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"

  },
  "Jwt": {
    "Key": "ThisIsMySecretKey",
    "Issuer": "MyBlog.com",
    "Audience": "MyBlogClient"
  }
}
